# Variáveis do banco de Dados (Postgres)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
POSTGRES_CA=
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# Variáveis do Email (SMTP)
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# Variáveis do Email (HTTP) (Seria o HTTP do mailcatcher para limpar os emails)
EMIAL_HTTP_HOST=localhost
EMIAL_HTTP_PORT=1080